VITE_APP_APIKEY= 
VITE_APP_APPID= 
VITE_APP_MESSAGE_SENDER_ID = 
VITE_APP_STORAGE_BUCKET = my-stream-364706.appspot.com
VITE_APP_AUTH_DOMAIN = my-stream-364706.firebaseapp.com
VITE_APP_PROJECT_ID = my-stream-364706
