client-id: 111468697943-l21kkds6hnfm4hvttdrj3n0jkdqet414.apps.googleusercontent.com
API key: AIzaSyAZgkWdyx0qBoK4oJ9F2l-g124QSzhfP_s

# nouveau projet

client-id: 661962276208-2om69l5uusinqqej8ltkccv4q5jgg6hn.apps.googleusercontent.com
code secret: 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
Api key: AIzaSyBD5CK_R6LCQmiLLxTu9oxCjs96rKTBxfk
Api key 2: AIzaSyCIg37omAzeHksxcWhojllg8zdxt4iTRwI










